{
  "name": "generator-shark",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "generators/app",
    "generators/router" 
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  }
}
